name=BURT Firmware Utilities
version=1.0.0
author=Levi Lesches <levilesches@gmail.com>
maintainer=Levi Lesches <levilesches@gmail.com>
sentence=Useful wrappers around Protobuf, CAN bus, and Serial communications
paragraph=Allows sketches to register handler functions that are triggered on certain message types, and allows for simple sending of messages. 
category=Device Control
url=https://github.com/BinghamtonRover/Firmware-Utilities
